<?xml version="1.0" encoding="UTF-8" ?>
<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>

        <service id="raspberry.sensor.shock" class="Raspberry\Sensors\PhotoResistorSensor">
            <argument type="service" id="raspberry.gpio" />
            <tag name="raspberry.sensor" />
        </service>

        <service id="raspberry.sensor.motion" class="Raspberry\Sensors\MotionSensor">
            <argument type="service" id="raspberry.gpio" />
            <tag name="raspberry.sensor" />
        </service>

    </services>
</container>
